<DOCTYPE! html>

<html lang="en-US">
<head>
<style>
body {background-color: violet}
h1 {color: black}
p {color: red}
</style>
<title> First Experience </title>
</head>

<body style="background-color:violet;">

<h1 style="font-size:40px;"> Let's see if this works </h1>
<h2 style="border:4px solid Black"> Don't know what should I put in here </h2>
<p style="color:yellow"> <b> So far, so good! </b> </p>
<p title="Trying a 'tool' title"> What about a link right now? </p>
<a href="https://www.google.com">Click here</a>
<p> <br> </p>
<img src="0 main.jpg" alt="Rebel" width="104" height="90"> </img>
<p> <br> </p>
<button> FUCK! </button>
<hr>
<ul>
	<li> <em>Honda</em> </li>
	<li> <ins>Rebel</ins> </li>
	<li> <del>CMX</del> </li>
	<li> 500 </li>

<p> <br> </p>
<hr>
<h3 style="text-align:left"> I'm starting to like this </h3>
<pre>
Hey
Sou eu
Ainda te lembras
De mim?
</pre>
<p> <abbr title="What the fuck">WTF</abbr> </p>
<adress>
Maria João <br>
Rua da Gervide nº10 <br>
4805-610 Oleiros GMR <br>
<br>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
<table>

<tr>
	<th>Mãe</th>
	<th>Pai</th>
	<th>Irmão</th>
</tr>
<tr>
	<td>65</td>
	<td>63</td>
	<td>31</td>
</tr>
</table>



</body>
</html>

